<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> my first site </title>
  </head>
  <body>
    <br>
    <table cellspacing="20">
      <td><img src="sumit.jpg" alt="image height"="199" width="179"></td>
      <td><h1> Sumit Bhatt </h1>
  <p><em>college <strong>student</strong> </em></p>
  <p>A 20 year to be web developer pursuing B.tech degree in Civil Engineering </p></td>
    </table>
<hr size='2'>
<h3>Education and Schooling</h3>
<ul>
  <li>High School in 15-16</li>
  <li>+2 in 17-18</li>
</ul>
<hr>
<h3>Work Experience</h3>
<table cellspacing="10">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work Experience</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018-2020</td>
  <td>Executive Officer at GOOGLE</td>
    </tr>
    <tr>
      <td>2019-Present</td>
      <td>CEO at GOOGLE</td>
    </tr>
  </tbody>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
  <thead>
    <tr>
      <th>Skill</th>
      <th>Rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Coding</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Origami</td>
      <td>⭐⭐⭐</td>
    </tr>
  </tbody>
</table>
<br>
  <a href="contact.html">Contact Me</a>
  <a href="Hobbies.html">Hobbies</a>
  </body>
</html>
